# This is our simple ansible configuration file
# so much can be done here, but lets not focus 
# on that. 

[defaults]
# Our default inventory file is here in this dir
inventory=./inventory
remote_user=pi
gathering=explicit

[privilege_escalation]
# We can stipulate how we do that sudo, su, etc.
become_method=sudo
# When we escalate we'd like to become root user
become_user=root
