# This is our simple ansible configuration file
# so much can be done here, but lets not focus 
# on that. 

[defaults]
# Our default inventory file is here in this dir
inventory=./inventory

[privilege_escalation]
# We want to become the root user when we configure
become=true
# We can stipulate how we do that sudo, su, etc.
become_method=sudo
# When we escalate we'd like to become root user
become_user=root
